{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .tsx,.ts ./src",
    "prepublishOnly": "yarn build",
    "build:cjs": "tsc -m commonjs --outDir cjs",
    "build:es": "tsc -m esNext --outDir esm",
    "build": "yarn build:cjs --declaration --declarationDir typings & yarn build:es",
    "report": "node ./scripts/build-report.js",
    "lerna": "lerna"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "timers": "fake",
    "verbose": true,
    "snapshotSerializers": [
      "jest-serializer-path"
    ],
    "roots": [
      "<rootDir>/packages"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "jsx": true,
      "useJSXTextNode": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "prettier/@typescript-eslint"
    ],
    "plugins": [
      "@typescript-eslint",
      "react-hooks"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^13.5.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/testing-library__react-hooks": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^25.1.0",
    "jest-serializer-path": "^0.1.15",
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "ts-jest": "^25.0.0",
    "typescript": "^3.7.5"
  }
}
