{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["es2018", "dom"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "pretty": true,
    "target": "es5"
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
